/* Hero Image */
#map {
    height: 500px; /* The height is 400 pixels */
    width: 100%; /* The width is the width of the web page */
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 6 / 4; }
.div2 { 
  grid-area: 1 / 4 / 6 / 6; 
  margin-left: 2rem;
  display: inline-block;
}

#page-title {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
}